{
  "name": "api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env src/index.ts",
    "start": "node src/index.ts",
    "check": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22.18"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1107.0",
    "@aws-sdk/s3-request-presigner": "^3.1107.0",
    "@supabase/supabase-js": "^2.112.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jose": "^6.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
